body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#files {
    position: absolute;
    width: 100%; 
    height: 100%;
    background-color: #DDDDDD;
}

#logo {
    width: 100%;
    min-height: 80px;
    padding-bottom: 10px;
    background-color: #FAFAFA;
}

#select_name, #rename_btn, #delete_btn, #clone_btn, #save_btn, #new_project_btn, #finalize_btn, #clean_btn {
    width: 100%;
    margin: 0px;
}

div.sidebar_field {
    background-color: #FAFAFA;
    padding: 5px;
}

a.page_content {
    display: block;
    background:#BBBBBB; 
    margin: 5px; 
    padding: 5px;
}
a.page_content:link {
    text-decoration: none;
}

#widget {
    width: 100%; 
    height: 100%;
    overflow: auto;
}

#controls {
    margin: 0px 0px 0px 200px; 
    font-family: monospace;
    font-size: 20px; 
    text-align: center;
    overflow: auto;
    white-space: nowrap;
    background-color: #EEEEEE;
}

#static_text {
    font-family: monospace;
    font-size: 20px; 
    text-align: center;
}

button {
    font-size: 20px; 
    margin: 2px;
}

#log_line {
    width: 100%; 
    height: 100%;
    padding-left: 5px;
    background-color: black;
    color: white;
}

#log_line.info {
    color: #00a23f;
}

#log_line.warning {
    color: #F1D031;
}

#log_line.error {
    color: #ff2222;
}

#analysis_setup {
    position: absolute;
    z-index: 1;
}

div.report_container {
    width: 33.33%; 
    height: 100%;
    float: left;
    border: 1px solid #c0c0c0;
    background-color: #808080;
    position: relative
}

div.header {
    position: absolute;
    border-bottom: 1px solid #99bbe8 !important;
    height: 28px;
    overflow: hidden;
    color: #444444;
    font-size: 13px;
    text-align: center;
    padding: 7px;
    background-image: linear-gradient(#dae6f3, #c2d5ed);
    font-family: Verdana, Arial, sans-serif;
    top: 0px;
    width: 100%;
}

div.description {
    height: 60pt;
    width: 100%;
    border: 0pt solid #c0c0c0;
    border-top-width: 1px;
    overflow: auto;
    color: #DDDDDD;
}

div.report_content {
    width: 100%; 
    border: 0px;
    height: calc(100% - 60pt);
}

p.report_text {
    margin: 5pt 5pt 0pt 5pt;
}

canvas.legend { 
    width: 100%; 
    height: 60pt;
    text-align: center;
    bottom: 60pt;
    position: absolute;
}

div.caption {
    text-align: center; 
    font-size: 20px; 
    width: 100%
}