 --- tremppi_spawn has started. --- 
Thu Nov 12 11:23:19 2015 D: Checking the JSON correctness.
Thu Nov 12 11:23:19 2015 D: Parsing the network.
Thu Nov 12 11:23:19 2015 D: Obtaining kinetics.
Thu Nov 12 11:23:19 2015 D: Creating the database file.
Thu Nov 12 11:23:19 2015 W: Database file data\database.sqlite already exists, erasing.
Thu Nov 12 11:23:19 2015 D: Writing the database file, in total 43740 parametrizations.
Thu Nov 12 11:23:21 2015 D: tremppi_spawn finished successfully.
 --- tremppi_cost has started. --- 
Thu Nov 12 11:23:39 2015 D: Parsing database.
Thu Nov 12 11:23:39 2015 D: Checking the JSON correctness.
Thu Nov 12 11:23:39 2015 D: Parsing the properties.
Thu Nov 12 11:23:39 2015 D: Building a product with the automaton: test_ts
Thu Nov 12 11:23:39 2015 E: Top level exception: Unknown property type any of the property test_ts
 --- tremppi_cost has started. --- 
Thu Nov 12 11:23:54 2015 D: Parsing database.
Thu Nov 12 11:23:54 2015 D: Checking the JSON correctness.
Thu Nov 12 11:23:54 2015 D: Parsing the properties.
 --- tremppi_cost has started. --- 
Thu Nov 12 11:24:55 2015 D: Parsing database.
Thu Nov 12 11:24:55 2015 D: Checking the JSON correctness.
Thu Nov 12 11:24:55 2015 D: Parsing the properties.
 --- tremppi_cost has started. --- 
Thu Nov 12 11:25:10 2015 D: Parsing database.
Thu Nov 12 11:25:10 2015 D: Checking the JSON correctness.
Thu Nov 12 11:25:10 2015 D: Parsing the properties.
 --- tremppi_cost has started. --- 
Thu Nov 12 11:25:36 2015 D: Parsing database.
Thu Nov 12 11:25:36 2015 D: Checking the JSON correctness.
Thu Nov 12 11:25:36 2015 D: Parsing the properties.
Thu Nov 12 11:25:36 2015 D: Building a product with the automaton: test_ts
Thu Nov 12 11:25:36 2015 D: Validating for an automaton: test_ts
Thu Nov 12 11:25:38 2015 D: Building a product with the automaton: test_cycle
 --- tremppi_cost has started. --- 
Thu Nov 12 11:25:46 2015 D: Parsing database.
Thu Nov 12 11:25:46 2015 D: Checking the JSON correctness.
Thu Nov 12 11:25:46 2015 D: Parsing the properties.
Thu Nov 12 11:25:46 2015 D: Building a product with the automaton: test_ts
Thu Nov 12 11:25:46 2015 D: Validating for an automaton: test_ts
Thu Nov 12 11:25:48 2015 D: Building a product with the automaton: test_cycle
 --- tremppi_bias has started. --- 
Thu Nov 12 14:00:28 2015 D: Computing function graph data.
Thu Nov 12 14:00:34 2015 D: tremppi_bias finished successfully.
 --- tremppi_spawn has started. --- 
Mon Nov 30 10:58:24 2015 I: Checking the JSON correctness.
Mon Nov 30 10:58:24 2015 I: Parsing the network.
Mon Nov 30 10:58:24 2015 I: Obtaining kinetics.
Mon Nov 30 10:58:24 2015 I: Creating the database file.
Mon Nov 30 10:58:24 2015 W: Database file data\database.sqlite already exists, erasing.
Mon Nov 30 10:58:24 2015 I: Writing the database file, in total 43740 parametrizations.
Mon Nov 30 10:58:26 2015 I: tremppi_spawn finished successfully.
 --- tremppi_configure has started. --- 
Mon Nov 30 10:58:36 2015 I: tremppi_configure finished successfully.
 --- tremppi_update has started. --- 
Mon Nov 30 11:17:41 2015 I: tremppi_update finished successfully.
 --- tremppi_configure has started. --- 
Tue Dec  1 12:10:16 2015 I: tremppi_configure finished successfully.
