div.category {
    font-size: 18pt;
    margin: 5pt;
    width: calc(100%-10pt);
    border: black solid;
    border-width: 1pt 0pt;
}

#commands_holder {
    width: 100%;
    height: 265pt;
}

button.tool_button {
    
}

#reports {
    height: calc(100% - 270pt);
}

#kill_button {
    margin: 0pt;
}

#progress {
    border: 1pt black solid;
    width: calc(100% - 4pt);
    height: calc(50% - 27px - 4px);
    margin: 0pt;
    padding: 0pt;
}

#log_file {
    width: 100%;
    height: 50%;    
}

/*td {
    border: 1px solid black;
}*/

