<!DOCTYPE html>
<html>
    <head>
        <title>TREMPPI unspecified</title>
        <meta charset="UTF-8">

        <script src="./common/jquery.min.js"></script>
        <script src="./common/cytoscape.min.js"></script>
        <script src="./common/paper-full.min.js"></script>
        <script src="./common/jquery-ui.min.js"></script>
        <script src="./common/jquery.qtip.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./common/jquery.qtip.min.css">

        <link rel="stylesheet" type="text/css" href="./common/css.css">
        <script src="./common/common.js"></script>
        <script src="./common/tremppi.report.js"></script>
        <script src="./common/tremppi.qtip.js"></script>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">

        <script src="./function/load.js"></script>
        <script src="./function/graph.js"></script>
        <script src="./function/labels.js"></script>
        <script src="./function/layout.js"></script>
        <script src="./function/server.js"></script>
        <link rel="stylesheet" type="text/css" href="./function/css.css">

        <script src="./common/tremppi.setup.js"></script>
    </head>
    <body class="interface"> 

        <div id="files" >
            no files loaded
        </div>
        <div id="widget" >
            <div id="analysis_setup"></div>
            <div id="data">
                <div id="container_select" class="container">
                    <div id="graph_select" class="graph"></div>
                    <canvas id="legend_select" class="legend" ></canvas>
                    <div id="caption_select" class="caption">a) selected</div>
                </div>            
                <div id="container_differ" class="container">
                    <div id="graph_differ" class="graph"></div>
                    <canvas id="legend_differ" class="legend" ></canvas>
                    <div id="caption_differ" class="caption">b) difference</div>
                </div>       
                <div id="container_compare" class="container">
                    <div id="graph_compare" class="graph"></div>
                    <canvas id="legend_compare" class="legend" ></canvas>
                    <div id="caption_compare" class="caption">c) compared</div>
                </div>
            </div>
            <div class="figure_desc" id="description">
                graph figure label
            </div>
            <div id="function_controls" >
                <button id="setup_button">Hide</button>setup.
                Plot<button id="relative_button">relative</button>values.
                <span id="selection_buttons">
                    Display<button id="button_select">select</button><button id="button_differ">differ</button><button id="button_compare">compare</button><button id="button_all">all</button>.
                </span>
            </div>
        </div>
        <div id="controls"></div>
    </body>
</html>