<!DOCTYPE html>
<html>    
    <head>
        <title>TREMPPI unspecified</title>
        
        <script src="./libs/jquery-2.1.3.js"></script>
        <link rel="stylesheet" type="text/css" href="./libs/w2ui-1.4.2.css">
        <script src="./libs/w2ui-1.4.2.js"></script>

        <link rel="stylesheet" type="text/css" href="./common/css.css">
        <script src="./common/tremppi.js"></script>
        <script src="./common/common.js"></script>

        <link rel="stylesheet" type="text/css" href="./properties/css.css">
        <script src="./properties/widget.js"></script>
        <script src="./properties/controls.js"></script>
        <script src="./properties/page.js"></script>
    </head>
    <body>
    </body>
</html>