<!DOCTYPE html>
<html>
    <head>
        <title>TREMPPI unspecified</title>
        <script src="./libs/jquery-2.1.3.js"></script>
        <script src="./libs/cytoscape-2.3.9.js"></script>
        <link rel="stylesheet" type="text/css" href="./libs/w2ui-1.4.2.css">
        <script src="./libs/w2ui-1.4.2.js"></script>

        <link rel="stylesheet" type="text/css" href="./common/css.css">
        <script src="./common/tremppi.js"></script>
        <script src="./common/common.js"></script>
        
        <link rel="stylesheet" type="text/css" href="./summary/css.css">
        <script src="./summary/widget.js"></script>
        <script src="./summary/controls.js"></script>
        <script src="./summary/page.js"></script>
    </head>
    <body>
    </body>
</html>