<!DOCTYPE html>
<html>
    <head>
        <title>TREMPPI unspecified</title>
        <meta charset=utf-8 />

        <script src="common/jquery.min.js"></script>
        <script src="common/cytoscape.min.js"></script>
        <script src="./common/jquery.qtip.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./common/jquery.qtip.min.css">

        <link rel="stylesheet" type="text/css" href="./common/css.css">
        <script src="./common/common.js"></script>
        <script src="./common/tremppi.qtip.js"></script>
        <script src="./common/tremppi.report.js"></script>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">

        <link rel="stylesheet" type="text/css" href="./witness/css.css">
        <script src="./witness/load.js"></script>
        <script src="./witness/layout.js"></script>
        <script src="./witness/server.js"></script>

        <script src="./common/tremppi.setup.js"></script>
    </head>
    <body > 
        <div id="files" >
            no files loaded
        </div>
        <div id="widget" >        
            <div id="analysis_setup"></div>
            <div id="graph_object"></div>
        </div>
        <div id="controls">
        </div>
    </body>
</html>